
.card { // attached to .card created in function CardCreator();
    background-color: ghostwhite;
    border-radius: 5px;
    text-align: center;
    padding: 25px;
}


.card-img {
        border-radius: 5px;
}